# taking PROJECT NAME as CoffeeBar for example purpose
# ******************** CoffeeBar testing .env ************************

# Application Name
# For testing(localhost) : CoffeeBarTesting
# For development: CoffeeBarDev
# For production : CoffeeBar
APP_NAME = "CoffeeBar"

APP_BASE_URL = "http://localhost/hobort/"

# Web Root Directory
# For apache it is /var/www/html/
# For Nginx(in some versions) it is /usr/share/nginx/html
WEB_ROOT_DIR = "/var/www/html/"

# Admin Folder name
ADMIN_FOLDER = "admin"

# JWT credentials
JWT_SECRET_KEY	= "${APP_NAME}JwtKey"
JWT_TOKEN_ID = "${APP_NAME}-2020"
SERVER_NAME = "${APP_NAME}"

# DB connection settings
DB_HOST = "localhost"
DB_NAME = "hobort_shipping"
DB_USERNAME = "root"
DB_PASSWORD = ""

# AWS S3 bucket credentials
S3_BUCKET_NAME = ""
S3_BUCKET_REGION = ""
S3_ACCESS_KEY = ""
S3_ACCESS_SECRET = ""
S3_BASE_URL = "https://dev-hobortshipping.s3.us-east-2.amazonaws.com/"

#Uploads directory
S3_UPLOAD_DIR = "${S3_BASE_URL}uploads/"

# User uploads
#Avatar
S3_USER_AVATAR_DIR = "${S3_UPLOAD_DIR}avatar/"       #original image
S3_USER_AVATAR_THUMB = "${S3_USER_AVATAR_DIR}thumb/"  #thumb image
S3_USER_AVATAR_MEDIUM = "${S3_USER_AVATAR_THUMB}medium/" #medium image

# Placeholder images
S3_PLACEHOLDER_DIR = "${S3_UPLOAD_DIR}placeholders/"
S3_USER_PLACEHOLDER_AVATAR = "${S3_PLACEHOLDER_DIR}user_avatar_placeholder.png"

# Same naming convention to followed for other uploads too

# S3 Frontend assets
S3_FRONT_ASSETS = "${S3_BASE_URL}frontend_assets/"
S3_FRONT_ASSETS_CSS = "${S3_FRONT_ASSETS}css/"
S3_FRONT_ASSETS_JS = "${S3_FRONT_ASSETS}js/"
S3_FRONT_ASSETS_IMAGES = "${S3_FRONT_ASSETS}images/"
S3_FRONT_ASSETS_FONTS = "${S3_FRONT_ASSETS}fonts/"
S3_FRONT_ASSETS_VENDORS = "${S3_FRONT_ASSETS}vendors/"
S3_FRONT_ASSETS_PLUGINS = "${S3_FRONT_ASSETS}plugins/"

# S3 Backend(Admin) assets
S3_BACK_ASSETS = "${S3_BASE_URL}backend_assets/"
S3_BACK_ASSETS_CSS = "${S3_BACK_ASSETS}css/"
S3_BACK_ASSETS_JS = "${S3_BACK_ASSETS}js/"
S3_BACK_ASSETS_IMAGES = "${S3_BACK_ASSETS}images/"
S3_BACK_ASSETS_FONTS = "${S3_BACK_ASSETS}fonts/"
S3_BACK_ASSETS_VENDORS = "${S3_BACK_ASSETS}vendors/"
S3_BACK_ASSETS_PLUGINS = "${S3_BACK_ASSETS}plugins/"

# App Frontend assets
APP_FRONT_ASSETS = "${APP_BASE_URL}frontend_assets/"
APP_FRONT_ASSETS_CSS = "${APP_FRONT_ASSETS}css/"
APP_FRONT_ASSETS_JS = "${APP_FRONT_ASSETS}js/"
APP_FRONT_ASSETS_IMAGES = "${APP_FRONT_ASSETS}images/"
APP_FRONT_ASSETS_FONTS = "${APP_FRONT_ASSETS}fonts/"
APP_FRONT_ASSETS_VENDORS = "${APP_FRONT_ASSETS}vendors/"
APP_FRONT_ASSETS_PLUGINS = "${APP_FRONT_ASSETS}plugins/"

# App Backend(Admin) assets
APP_BACK_ASSETS = "${APP_BASE_URL}backend_assets/"
APP_BACK_ASSETS_CSS = "${APP_BACK_ASSETS}css/"
APP_BACK_ASSETS_JS = "${APP_BACK_ASSETS}js/"
APP_BACK_ASSETS_IMAGES = "${APP_BACK_ASSETS}images/"
APP_BACK_ASSETS_FONTS = "${APP_BACK_ASSETS}fonts/"
APP_BACK_ASSETS_VENDORS = "${APP_BACK_ASSETS}vendors/"
APP_BACK_ASSETS_PLUGINS = "${APP_BACK_ASSETS}plugins/"
APP_BACK_ASSETS_CUSTOM_CSS = "${APP_BACK_ASSETS}custom/css/"
APP_BACK_ASSETS_CUSTOM_JS = "${APP_BACK_ASSETS}custom/js/"
APP_BACK_ASSETS_CUSTOM_IMAGES = "${APP_BACK_ASSETS}custom/images/"

# SMTP credentials
SMTP_HOST = ""
SMTP_USERNAME = ""
SMTP_PASSWORD = ""
SMTP_PORT = 587
SMTP_FROM_MAIL = ""
SMTP_FROM_NAME = ""

#Google Maps API Key
GOOGLE_API_KEY = ""

# Firebase Push Notification key (Project ID: )
SERVER_KEY = ""

#Firebase Real time database API credentials
FIREBASE_API_KEY = ""
FIREBASE_AUTHDOMAIN = ""
FIREBASE_DATABASE_URL = ""
FIREBASE_PROJECT_ID = ""
FIREBASE_STORAGE_BUCKET = ""
FIREBASE_MESSAGING_SENDER_ID = ""
FIREBASE_MEASUREMENT_ID = ""
FIREBASE_APP_ID = ""

# Shell execution path for running script as daemon(in background)
SHELL_EXEC_PATH = "CI_ENV='production' php /var/www/html/index.php"

# Twilio Credentials (https://www.twilio.com/)
TWILIO_FROM_NUMBER = ""
TWILIO_SID = ""
TWILIO_AUTH_TOKEN = ""

# Twitter API keys
TWITTER_CONSUMER_KEY = ""
TWITTER_CONSUMER_SECRET = ""

# Facebook API Key
FB_APP_ID = ""
FB_APP_SECRET = ""